#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgres
db.username=postgres
db.password=root
#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
db.hibernate.hbm2ddl.auto=update
db.entitymanager.packages.to.scan=com.shaik.domain
db.hibernate.show_sql=true